<html>
<head>
<title>Empty static website</title>
<style type="text/css">
* { font-size: 2em; }
</style>
</head>
<body>
Hello, World !
<script type="text/javascript">
console.log("Hello, world !");
</script>
</body>
</html>
